{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1431,
  "lineage": "501b4550-92ce-dcb4-f604-4c511242c7b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "auto-scaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-09-06T22:04:36.347-07:00",
            "description": "",
            "id": "projects/practicegcp-396109/zones/us-central1-a/autoscalers/auto-scaler",
            "name": "auto-scaler",
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/autoscalers/auto-scaler",
            "target": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/instanceGroupManagers/my-instance-group-manager",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.my_instance_group_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/instanceGroups/my-instance-group-manager",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-09-06T22:04:35.532-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "fingerprint": "_BLdiN4fETs=",
            "generated_id": 720410265141962508,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/healthChecks/example-health-check"
            ],
            "iap": [],
            "id": "projects/practicegcp-396109/global/backendServices/default-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "default-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "practicegcp-396109",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/backendServices/default-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.example_health_check",
            "google_compute_instance_group_manager.my_instance_group_manager",
            "google_compute_instance_template.php-template",
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-06T22:03:39.207-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/practicegcp-396109/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
            "priority": 1000,
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.demo_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3306"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-06T22:03:39.198-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/practicegcp-396109/global/firewalls/allow-mysql",
            "log_config": [],
            "name": "allow-mysql",
            "network": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
            "priority": 1000,
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/firewalls/allow-mysql",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.demo_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-09-06T22:03:38.690-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/practicegcp-396109/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
            "priority": 1000,
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.demo_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default-static-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.103.146",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-09-06T22:02:44.396-07:00",
            "description": "",
            "id": "projects/practicegcp-396109/global/addresses/default-static-ip",
            "ip_version": "",
            "name": "default-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "practicegcp-396109",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/addresses/default-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default-forwarding-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/practicegcp-396109/global/forwardingRules/default-forwarding-rule",
            "ip_address": "projects/practicegcp-396109/global/addresses/default-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "default-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "practicegcp-396109",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/forwardingRules/default-forwarding-rule",
            "target": "projects/practicegcp-396109/global/targetHttpProxies/default-target-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default-backend-service",
            "google_compute_global_address.default-static-ip",
            "google_compute_health_check.example_health_check",
            "google_compute_instance_group_manager.my_instance_group_manager",
            "google_compute_instance_template.php-template",
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet",
            "google_compute_target_http_proxy.default-target-http-proxy",
            "google_compute_url_map.default-url-map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "example_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-09-06T22:02:44.299-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/practicegcp-396109/global/healthChecks/example-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "example-health-check",
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/healthChecks/example-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 4
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "my_instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/practicegcp-396109/zones/us-central1-a/instanceGroups/my-instance-group",
            "instances": [],
            "name": "my-instance-group",
            "named_port": [],
            "network": "",
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/instanceGroups/my-instance-group",
            "size": 0,
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "my_instance_group_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/healthChecks/example-health-check",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "my-instance",
            "description": "",
            "fingerprint": "N7AZ3QJk7OI=",
            "id": "projects/practicegcp-396109/zones/us-central1-a/instanceGroupManagers/my-instance-group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/instanceGroups/my-instance-group-manager",
            "list_managed_instances_results": "PAGELESS",
            "name": "my-instance-group-manager",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/zones/us-central1-a/instanceGroupManagers/my-instance-group-manager",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/instanceTemplates/php-template-20230907050355095600000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.example_health_check",
            "google_compute_instance_template.php-template",
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "php-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2004-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/practicegcp-396109/global/instanceTemplates/php-template-20230907050355095600000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "sharon_60494:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMG0QaiTJ01+OAhzhtxLjkR4/IAJ2eMIeWcJCsstKm8/JJRQDmKCamcDQUOPxQa8iYT1oiXHiKOoFmSmTJPg64JkduYmYqxrwl7ClfrKUaIY4i+yOgjkOvlX6LLGCLN4ABNy2eOBdAon+05Bg0/l34RW3JJhGGD0mwoUvFWOPQROwyyT5U/PpVOrNfNBLmllPkIbKFP4jcXMYC9bw6bTGyzDCVbgaBE3+yDR7mTFhXJvK+kPODnGQDd9KVMzWxpr/igmUnzBQzB5X+qvKFNP6lF3eXXPIWRGEbPT7uGn4Qpdu1Z9LZ1pKdxXmGL40TJtzN20jgsxxQyfoj/CcJz9RD sharon_60494\n"
            },
            "metadata_fingerprint": "2-r-HBLAGf0=",
            "metadata_startup_script": "#!/bin/bash\napt-get update -y\napt-get install -y apache2 mysql-server php libapache2-mod-php php-mysql\nsystemctl start apache2\nsystemctl enable apache2\nsystemctl start mysql\nsystemctl enable mysql\nsudo usermod -a -G www-data $(whoami)\nsudo chown -R $(whoami):www-data /var/www/html\nsudo chmod -R 2775 /var/www/html\nfind /var/www/html -type d -exec sudo chmod 2775 {} \\;\nfind /var/www/html -type f -exec sudo chmod 0664 {} \\;\nsudo rm -r /var/www/html/*\nsudo git clone https://github.com/sharonraju143/AWS-Project.git /var/www/html --recursive",
            "min_cpu_platform": "",
            "name": "php-template-20230907050355095600000001",
            "name_prefix": "php-template-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/regions/us-central1/subnetworks/my-subnet-1",
                "subnetwork_project": "practicegcp-396109"
              }
            ],
            "project": "practicegcp-396109",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/instanceTemplates/php-template-20230907050355095600000001",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "demo_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/practicegcp-396109/global/networks/my-network-1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-network-1",
            "project": "practicegcp-396109",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "demo_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-09-06T22:03:39.815-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/practicegcp-396109/regions/us-central1/subnetworks/my-subnet-1",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/networks/my-network-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "practicegcp-396109",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/regions/us-central1/subnetworks/my-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.demo_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default-target-http-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-09-06T22:05:21.127-07:00",
            "description": "",
            "id": "projects/practicegcp-396109/global/targetHttpProxies/default-target-http-proxy",
            "name": "default-target-http-proxy",
            "project": "practicegcp-396109",
            "proxy_bind": false,
            "proxy_id": 1663936093840794878,
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/targetHttpProxies/default-target-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/urlMaps/default-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default-backend-service",
            "google_compute_health_check.example_health_check",
            "google_compute_instance_group_manager.my_instance_group_manager",
            "google_compute_instance_template.php-template",
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet",
            "google_compute_url_map.default-url-map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default-url-map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-09-06T22:05:08.757-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/backendServices/default-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "nI4EWiC5jl8=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/practicegcp-396109/global/urlMaps/default-url-map",
            "map_id": 8910276199777101035,
            "name": "default-url-map",
            "path_matcher": [],
            "project": "practicegcp-396109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/practicegcp-396109/global/urlMaps/default-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default-backend-service",
            "google_compute_health_check.example_health_check",
            "google_compute_instance_group_manager.my_instance_group_manager",
            "google_compute_instance_template.php-template",
            "google_compute_network.demo_network",
            "google_compute_subnetwork.demo_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
